{
  "manifest_version": 2,
  "name": "vidscotch",
  "version": "1.0",
  "browser_specific_settings": {
    "gecko": {
      "id": "sleepingkirby@gmail.com-vidscotch",
      "strict_min_version": "57.0"
    }
  },
  "description": "Allows for better skipping of video. By 1/30 second, 1 second and 20 second. Adds skip button.",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "webNavigation",
    "menus",
    "clipboardWrite"
  ],
  "icons": {
    "96": "icons/placeholder_bow96.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["./content_scripts/main.js"],
      "all_frames": true,
      "run_at": "document_end"
    }
  ]
}
