{
  "manifest_version": 2,
  "name": "vidscotch",
  "version": "1.0",
  "browser_specific_settings": {
    "gecko": {
      "id": "sleepingkirby@gmail.com-vidscotch",
      "strict_min_version": "57.0"
    }
  },
  "description": "Allows for better control of video when mouse is over the video with arrow keys. Alt/Ctrl/Shift+L/R advances by 1/30, 1 and 20 secs respectively. Alt/Ctrl/Shift+U/D changes vol by 1%, 5% and 20%. All can be combined. Adds skip button.",
  "permissions": [],
  "icons": {
    "96": "icons/logo96.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["./content_scripts/main.js"],
      "all_frames": true,
      "run_at": "document_end"
    }
  ]
}
